spring.application.name=zuul
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8080
 
zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.customers.path=/converte-moeda/de/**
zuul.routes.customers.serviceId=servico-correcao-moeda
zuul.routes.customers.strip-prefix=false
 
zuul.routes.products.path=/conversor-cambial/de/**
zuul.routes.products.serviceId=forex-servico
zuul.routes.products.strip-prefix=false